apiVersion: apps/v1
kind: Deployment
metadata:
  name: mapnik-deployment
  labels:
    app: mapnik
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mapnik
  template:
    metadata:
      labels:
        app: mapnik
    spec:
      volumes:
        - name: cache-vol
          emptyDir: {}
        - name: postgis-secret
          secret:
            secretName: postgis-secret
        - name: postgis-config
          configMap:
            name: postgis-config-map
      containers:
        - name: mapnik
          image: mapnik:latest
          env:
            - name: WIKICODES
              valueFrom:
                configMapKeyRef:
                  name: wiki-config-map
                  key: wikicodes
            - name: CLOUDFLARE_ZONE
              valueFrom:
                secretKeyRef:
                  name: cloudflare-secret
                  key: zone
            - name: CLOUDFLARE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cloudflare-secret
                  key: token
          volumeMounts:
            - name: cache-vol
              mountPath: /var/cache/mod_tile
            - name: postgis-secret
              mountPath: /etc/mapnik/pg_secret
              readOnly: true
            - name: postgis-config
              mountPath: /etc/mapnik/pg_config
              readOnly: true
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mapnik-service
spec:
  selector:
    app: mapnik
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: renderd
      protocol: TCP
      port: 5555
      targetPort: 5555
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mapnik-ingress
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /tiles
        pathType: Prefix
        backend:
          service:
            name: mapnik-service
            port:
              number: 8080
