{
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/webfontloader": "^1.6.32",
    "buefy": "^0.9.3",
    "bulma": "^1.0.0",
    "ol": "^6.1.1",
    "purecss": "^3.0.0",
    "query-string": "^9.0.0",
    "vue": "^2.6",
    "vue-i18n": "^8",
    "webfontloader": "^1.6.28"
  },
  "name": "wikimap",
  "version": "1.0.0",
  "author": "Louis Jencka <louis@waffle.tech>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve www/index.html",
    "build": "parcel build www/index.html www/offline.html www/preview.jpg",
    "build-offline": "parcel build www/offline.html www/preview.jpg && mv dist/offline.html dist/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "2.12.0",
    "eslint": "^9.0.0",
    "parcel": "^2.12.0",
    "parcel-config-vue2": "^0.1.3",
    "parcel-transformer-vue2": "^0.1.7",
    "typescript": "^5.4.5"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.min.js"
  },
  "browserslist": "> 0.1%, last 3 versions, not dead"
}
